#this is a configuration file for httpd

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:666>
	ServerName RoryV4
	WSGIDaemonProcess RoryV4 threads=16 python-path=/software/RoryV4/
	WSGIScriptAlias / /software/RoryV4/RoryV4.wsgi

	<Directory /software/RoryV4>
		WSGIProcessGroup RoryV4
		WSGIApplicationGroup %{GLOBAL}
		AllowOverride AuthConfig
		Options Indexes MultiViews FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
	
</VirtualHost>